
/* Variables */
@brand_color: #4D926F;

#header {
  color: @brand_color;
}

h2 {
  color: @brand_color;
}

/* Mixins */
.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

#header {
  .rounded_corners;
}

#footer {
  .rounded_corners(10px);
}

/* Nested Rules */
#header {
  color: red;
  a {
    font-weight: bold;
    text-decoration: none;
    &:hover {
        color: #000;
        text-decoration: underline;
    }
  }
}

/* Operations */
@the-border: 1px;
@base-color: #111;

#header {
  color: @base-color * 3;
  border-left: @the-border;
  border-right: @the-border * 2;
}

#footer { 
  color: (@base-color + #111) * 1.5;
}

#urltest {
	background-image: url(../../images/banana.png);
}

/* Importing */
@import "test-import";
@import "test-import2";
